# monbox

./: README.md  build.sh  destroy.sh  pom.xml  provision.sh  publish.sh  show-log.sh  shutdown.sh  startup.sh  status.sh
docker/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/fns/monbox/: Application.java
src/main/java/com/fns/monbox/collector/: AWSCloudClient.java  AWSCloudCollector.java  AWSCloudCollectorTask.java  AWSCloudSettings.java  CollectorTask.java  DefaultAWSCloudClient.java
src/main/java/com/fns/monbox/config/: AwsConfig.java  CloudConfig.java  CollectorConfig.java  MetricsConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/fns/monbox/controller/: CloudInstanceController.java  CloudInstanceHistoryController.java  CloudSubNetworkController.java  CloudVirtualNetworkController.java  CloudVolumeController.java
src/main/java/com/fns/monbox/metrics/: DefaultWebappMetricFilter.java  MetricsAspect.java  PrometheusDropwizardExports.java  PrometheusEndpoint.java  PrometheusEndpointContextConfiguration.java  PrometheusMetricWriter.java  PrometheusMvcEndpoint.java
src/main/java/com/fns/monbox/model/: BaseModel.java  CloudConfig.java  CloudInstance.java  CloudInstanceHistory.java  CloudSubNetwork.java  CloudVirtualNetwork.java  CloudVolumeStorage.java  Collector.java  CollectorItem.java  CollectorType.java  NameValue.java
src/main/java/com/fns/monbox/repository/: AWSConfigRepository.java  BaseCollectorItemRepository.java  BaseCollectorRepository.java  CloudInstanceHistoryRepository.java  CloudInstanceRepository.java  CloudSubNetworkRepository.java  CloudVirtualNetworkRepository.java  CloudVolumeRepository.java  RepositoryPackage.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  log4j2-spring.xml
src/test/java/com/fns/monbox/: ApplicationContextTest.java
src/test/java/com/fns/monbox/redis/: EmbeddedRedis.java
src/test/resources/: application-test.yml
terraform/: README.md  app-servers.tf  aws-vpc.tf  infra-servers.tf  nat-server.tf  private-subnets.tf  public-subnet.tf  security-groups.tf  variables.tf
terraform/cloud-config/: app.yml  statsd-influxdb-grafana.yml
