<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fns</groupId>
    <artifactId>monbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Montoring in a box (for AWS)</name>
    <description>Spring Boot enabled service that collects and publishes metrics to TSDB periodically about AWS compute resources.</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <apiviz.version>1.3.2.GA</apiviz.version>

        <!-- The owner of the Docker image -->
        <docker.image.owner>fastnsilver</docker.image.owner>
        <!-- Value below should equate to a server definition in settings.xml -->
        <!-- @see https://github.com/spotify/docker-maven-plugin#authenticating-with-private-registries -->
        <docker.serverId>dockerhub</docker.serverId>
        <!-- Value below overrides the default of https://index.docker.io/v1/ which points to DockerHub -->
        <!-- This sample configuration should be adjusted depending on provider, this one is for Artifactory -->
        <docker.registryUrl>https://index.docker.io/v1/</docker.registryUrl>

        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <logbook-spring-boot-starter>1.1.0</logbook-spring-boot-starter>
        <io-prometheus-simpleclient.version>0.0.18</io-prometheus-simpleclient.version>
        
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring-data.version>Ingalls-RC1</spring-data.version>
        <aws-java-sdk.version>1.11.74</aws-java-sdk.version>
        <spring-cloud-starter-parent.version>Camden.SR3</spring-cloud-starter-parent.version>
        <slf4j.version>1.7.22</slf4j.version>
        <gson.version>2.8.0</gson.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <jedis.version>2.9.0</jedis.version>
        <embedded-redis.version>0.6</embedded-redis.version>
        
        <!-- Plugins -->
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-scm-provider-gitexe.version>1.8.1</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site-plugin.version>3.5.1</maven-site-plugin.version>
        <doxia-module-markdown.version>1.7</doxia-module-markdown.version>
        <wagon-webdav-jackrabbit.version>2.10</wagon-webdav-jackrabbit.version>
        <reflow-velocity-tools.version>1.1.1</reflow-velocity-tools.version>
        <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-scm-provider-jgit.version>1.9.5</maven-scm-provider-jgit.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-changes-plugin.version>2.12</maven-changes-plugin.version>
        <sonar-maven-plugin.version>3.0.2</sonar-maven-plugin.version>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <dependency-check-maven.version>1.3.6</dependency-check-maven.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- logbook: https://github.com/zalando/logbook -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>${logbook-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${io-prometheus-simpleclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>${io-prometheus-simpleclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_dropwizard</artifactId>
            <version>${io-prometheus-simpleclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${io-prometheus-simpleclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlet</artifactId>
            <version>${dropwizard-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${dropwizard-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded-redis.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
       <profile>
           <id>dockerize</id>
           <activation>
               <file>
                   <exists>.dockerize</exists>
               </file>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>com.spotify</groupId>
                       <artifactId>docker-maven-plugin</artifactId>
                       <version>${docker-maven-plugin.version}</version>
                       <configuration>
                           <imageName>${docker.image.owner}/${project.artifactId}</imageName>
                           <dockerDirectory>${project.build.directory}/docker-ready</dockerDirectory>
                           <resources>
                               <resource>
                                   <targetPath>/</targetPath>
                                   <directory>${project.build.directory}</directory>
                                   <include>${project.artifactId}-${project.version}-exec.jar</include>
                               </resource>
                           </resources>
                           <!-- TODO: Uncomment when we identify Artifactory creds within T-Mobile -->
                           <!--
                           <useConfigFile>true</useConfigFile>
                           <serverId>${docker.serverId}</serverId>
                           <registryUrl>${docker.registryUrl}</registryUrl>
                           -->
                       </configuration>
                       <executions>
                           <execution>
                               <id>remove-docker-image</id>
                               <phase>clean</phase>
                               <goals>
                                   <goal>removeImage</goal>
                               </goals>
                               <configuration>
                                   <imageName>${docker.image.owner}/${project.artifactId}</imageName>
                               </configuration>
                           </execution>
                           <execution>
                               <id>build-docker-image</id>
                               <phase>pre-integration-test</phase>
                               <goals>
                                   <goal>build</goal>
                               </goals>
                               <configuration>
                                   <noCache>true</noCache>
                               </configuration>
                           </execution>
                           <execution>
                               <id>tag-docker-image</id>
                               <phase>install</phase>
                               <goals>
                                   <goal>tag</goal>
                               </goals>
                               <configuration>
                                   <image>${docker.image.owner}/${project.artifactId}</image>
                                   <newName>${docker.image.owner}/${project.artifactId}:${project.version}</newName>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <artifactId>maven-resources-plugin</artifactId>
                       <version>${maven-resources-plugin.version}</version>
                       <executions>
                           <execution>
                               <id>prepare-dockerfile</id>
                               <phase>validate</phase>
                               <goals>
                                   <goal>copy-resources</goal>
                               </goals>
                               <configuration>
                                   <outputDirectory>${project.build.directory}/docker-ready</outputDirectory>
                                   <resources>
                                       <resource>
                                           <directory>src/main/docker</directory>
                                           <filtering>true</filtering>
                                       </resource>
                                   </resources>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>

       <profile>
           <id>documentation</id>
           <repositories>
               <repository>
                   <url>http://jcenter.bintray.com</url>
                   <name>bintray</name>
                   <id>central</id>
                   <snapshots>
                       <enabled>false</enabled>
                   </snapshots>
               </repository>
           </repositories>

           <build>
               <pluginManagement>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-site-plugin</artifactId>
                           <version>${maven-site-plugin.version}</version>
                           <configuration>
                               <locales>en</locales>
                               <port>9000</port>
                               <skipDeploy>true</skipDeploy>
                               <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
                               <relativizeDecorationLinks>false</relativizeDecorationLinks>
                           </configuration>
                           <dependencies>
                               <dependency>
                                   <!--
                                   | allows markdown syntax for site generation. To use it place files below
                                   | src/site/markdown/[filename].md
                                   -->
                                   <groupId>org.apache.maven.doxia</groupId>
                                   <artifactId>doxia-module-markdown</artifactId>
                                   <version>${doxia-module-markdown.version}</version>
                               </dependency>
                               <dependency>
                                   <groupId>org.apache.maven.wagon</groupId>
                                   <artifactId>wagon-webdav-jackrabbit</artifactId>
                                   <version>${wagon-webdav-jackrabbit.version}</version>
                               </dependency>
                               <dependency>
                                   <groupId>lt.velykis.maven.skins</groupId>
                                   <artifactId>reflow-velocity-tools</artifactId>
                                   <version>${reflow-velocity-tools.version}</version>
                               </dependency>
                               <!-- Reflow skin requires Velocity >= 1.7  -->
                               <dependency>
                                   <groupId>org.apache.velocity</groupId>
                                   <artifactId>velocity</artifactId>
                                   <version>${velocity.version}</version>
                               </dependency>
                           </dependencies>
                       </plugin>
                   </plugins>
               </pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-site-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>stage-for-scm-publish</id>
                               <phase>post-site</phase>
                               <goals>
                                   <goal>stage</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-scm-publish-plugin</artifactId>
                       <version>${maven-scm-publish-plugin.version}</version>
                       <configuration>
                           <scmBranch>gh-pages</scmBranch>
                       </configuration>
                       <executions>
                           <execution>
                               <id>scm-publish</id>
                               <phase>site-deploy</phase>
                               <goals>
                                   <goal>publish-scm</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-changelog-plugin</artifactId>
                       <version>${maven-changelog-plugin.version}</version>
                       <dependencies>
                           <dependency>
                               <groupId>org.apache.maven.scm</groupId>
                               <artifactId>maven-scm-provider-jgit</artifactId>
                               <version>${maven-scm-provider-jgit.version}</version>
                           </dependency>
                       </dependencies>
                   </plugin>
               </plugins>
           </build>
           <reporting>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-javadoc-plugin</artifactId>
                       <version>${maven-javadoc-plugin.version}</version>
                       <configuration>
                           <!-- Default configuration for all reports -->
                           <detectOfflineLinks>true</detectOfflineLinks>
                           <!-- <detectLinks>true</detectLinks> -->
                           <detectJavaApiLink>true</detectJavaApiLink>
                           <linksource>true</linksource>
                           <useStandardDocletOptions>true</useStandardDocletOptions>
                           <breakiterator>true</breakiterator>
                           <javadocVersion>${compileSource}</javadocVersion>
                           <version>true</version>
                           <author>true</author>
                           <keywords>true</keywords>
                           <minmemory>128m</minmemory>
                           <maxmemory>512m</maxmemory>
                           <doclet>org.jboss.apiviz.APIviz</doclet>
                           <docletArtifact>
                               <groupId>org.jboss.apiviz</groupId>
                               <artifactId>apiviz</artifactId>
                               <version>${apiviz.version}</version>
                           </docletArtifact>
                           <additionalparam>
                               -charset UTF-8
                               -docencoding UTF-8
                               -version
                               -author
                               -breakiterator
                               -linksource
                               -sourcetab 4
                               -windowtitle "${project.name} ${project.version} API Reference"
                               -doctitle "${project.name} ${project.version} API Reference"
                               -link https://docs.oracle.com/javase/8/docs/api/
                               -link http://jsr311.java.net/nonav/releases/1.1
                               -Xdoclint:none
                           </additionalparam>
                       </configuration>
                       <reportSets>
                           <reportSet>
                               <id>non-aggregate</id>
                               <configuration>
                                   <!-- Specific configuration for the non aggregate report -->
                                   <doclet>org.jboss.apiviz.APIviz</doclet>
                                   <docletArtifact>
                                       <groupId>org.jboss.apiviz</groupId>
                                       <artifactId>apiviz</artifactId>
                                       <version>${apiviz.version}</version>
                                   </docletArtifact>
                                   <additionalparam>
                                       -charset UTF-8
                                       -docencoding UTF-8
                                       -version
                                       -author
                                       -breakiterator
                                       -linksource
                                       -sourcetab 4
                                       -windowtitle "${project.name} ${project.version} API Reference"
                                       -doctitle "${project.name} ${project.version} API Reference"
                                       -link https://docs.oracle.com/javase/8/docs/api/
                                       -link http://jsr311.java.net/nonav/releases/1.1
                                       -sourceclasspath ${project.build.outputDirectory}
                                   </additionalparam>
                               </configuration>
                               <reports>
                                   <report>javadoc</report>
                               </reports>
                           </reportSet>
                           <reportSet>
                               <id>aggregate</id>
                               <configuration>
                                   <!-- Specific configuration for the aggregate report -->
                                   <doclet>org.jboss.apiviz.APIviz</doclet>
                                   <docletArtifact>
                                       <groupId>org.jboss.apiviz</groupId>
                                       <artifactId>apiviz</artifactId>
                                       <version>${apiviz.version}</version>
                                   </docletArtifact>
                                   <additionalparam>
                                       -charset UTF-8
                                       -docencoding UTF-8
                                       -version
                                       -author
                                       -breakiterator
                                       -linksource
                                       -sourcetab 4
                                       -windowtitle "${project.name} ${project.version} API Reference"
                                       -doctitle "${project.name} ${project.version} API Reference"
                                       -link https://docs.oracle.com/javase/8/docs/api/
                                       -link http://jsr311.java.net/nonav/releases/1.1
                                   </additionalparam>
                               </configuration>
                               <reports>
                                   <report>aggregate</report>
                               </reports>
                           </reportSet>
                       </reportSets>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-jxr-plugin</artifactId>
                       <version>${maven-jxr-plugin.version}</version>
                       <configuration>
                           <linkJavadoc>true</linkJavadoc>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>${maven-compiler-plugin.version}</version>
                       <configuration>
                           <source>${java.version}</source>
                           <target>${java.version}</target>
                           <meminitial>128m</meminitial>
                           <maxmem>512m</maxmem>
                           <!-- Allows non-ascii characters in source code -->
                           <encoding>UTF-8</encoding>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-plugin-plugin</artifactId>
                       <version>${maven-plugin-plugin.version}</version>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-project-info-reports-plugin</artifactId>
                       <version>${maven-project-info-reports-plugin.version}</version>
                       <configuration>
                           <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                           <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-report-plugin</artifactId>
                       <version>${maven-surefire-report-plugin.version}</version>
                       <reportSets>
                           <reportSet>
                               <id>unit-tests</id>
                               <reports>
                                   <report>report-only</report>
                               </reports>
                               <configuration>
                                   <outputName>surefire-report</outputName>
                                   <reportsDirectories>
                                       <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                                   </reportsDirectories>
                               </configuration>
                           </reportSet>
                           <reportSet>
                               <id>integration-tests</id>
                               <reports>
                                   <report>report-only</report>
                               </reports>
                               <configuration>
                                   <outputName>failsafe-report</outputName>
                                   <reportsDirectories>
                                       <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
                                   </reportsDirectories>
                               </configuration>
                           </reportSet>
                       </reportSets>
                   </plugin>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>taglist-maven-plugin</artifactId>
                       <version>${taglist-maven-plugin.version}</version>
                       <configuration>
                           <tagListOptions>
                               <tagClasses>
                                   <tagClass>
                                       <displayName>To Do</displayName>
                                       <tags>
                                           <tag>
                                               <matchString>TODO</matchString>
                                               <matchType>exact</matchType>
                                           </tag>
                                       </tags>
                                   </tagClass>
                                   <tagClass>
                                       <displayName>To Fix</displayName>
                                       <tags>
                                           <tag>
                                               <matchString>FIXME</matchString>
                                               <matchType>exact</matchType>
                                           </tag>
                                           <tag>
                                               <matchString>DEBT</matchString>
                                               <matchType>exact</matchType>
                                           </tag>
                                           <tag>
                                               <matchString>deprecated</matchString>
                                               <matchType>ignoreCase</matchType>
                                           </tag>
                                       </tags>
                                   </tagClass>
                                   <tagClass>
                                       <displayName>Optional</displayName>
                                       <tags>
                                           <tag>
                                               <matchString>XXX</matchString>
                                               <matchType>exact</matchType>
                                           </tag>
                                       </tags>
                                   </tagClass>
                               </tagClasses>
                           </tagListOptions>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-changes-plugin</artifactId>
                       <version>${maven-changes-plugin.version}</version>
                       <configuration>
                           <githubAPIScheme>https</githubAPIScheme>
                           <githubAPIPort>443</githubAPIPort>
                       </configuration>
                       <reportSets>
                           <reportSet>
                               <reports>
                                   <report>changes-report</report>
                               </reports>
                           </reportSet>
                       </reportSets>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-changelog-plugin</artifactId>
                       <version>${maven-changelog-plugin.version}</version>
                   </plugin>
                   <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <version>${jacoco-maven-plugin.version}</version>
                       <reportSets>
                           <reportSet>
                               <id>unit-tests</id>
                               <reports>
                                   <report>report</report>
                               </reports>
                               <configuration>
                                   <reportName>JaCoCo Unit</reportName>
                                   <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                                   <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                               </configuration>
                           </reportSet>
                           <reportSet>
                               <id>integration-tests</id>
                               <reports>
                                   <report>report</report>
                               </reports>
                               <configuration>
                                   <reportName>JaCoCo Integration</reportName>
                                   <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                                   <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                               </configuration>
                           </reportSet>
                       </reportSets>
                   </plugin>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>versions-maven-plugin</artifactId>
                       <version>${versions-maven-plugin.version}</version>
                       <reportSets>
                           <reportSet>
                               <reports>
                                   <report>dependency-updates-report</report>
                                   <report>plugin-updates-report</report>
                                   <report>property-updates-report</report>
                               </reports>
                           </reportSet>
                       </reportSets>
                   </plugin>
               </plugins>
           </reporting>
       </profile>
       <profile>
           <id>owasp</id>
           <activation>
             <activeByDefault>false</activeByDefault>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.owasp</groupId>
                       <artifactId>dependency-check-maven</artifactId>
                       <version>${dependency-check-maven.version}</version>
                       <configuration>
                           <failBuildOnCVSS>8</failBuildOnCVSS>
                           <suppressionFile>dependency-check-suppression.xml</suppressionFile>
                       </configuration>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>check</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>
</project>

